y:36 x:34

!! ROAD
.:grass
n:house_4
4:field
_:path_h
|:path_v
L:path_bl
R:path_br
!:path_tl
@:path_tr
j:path_str
i:path_stl
q:path_sbr
w:path_sbl
A:path_3u
k:path_3r
c:path_3l
T:path_3d
+:path_4

!! TREE
1:grass_forest_B 2:grass_forest_M 3:grass_forest_T


!! WALL
5:wall_BR =:wall_B }:wall_ER
l:wall_TL r:wall_TR {:wall_EL
/:house_0 -:house_1 \:house_2
[:house_3 ]:house_5
#:rock F:campfire

2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 # 2 2 2 2 2 # 2
2 2 2 2 2 2 2 2 2 2 2 # 2 2 2 2 1 2 2 2 2 2 2 2 2 2 # 2 2 2 2 1 2 2
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 # 2 2 2 2 2 2 2 2 2 # 2 2 2 2 # 2 2
1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 # # 1 2 2 2 2 2 1
r 2 2 2 2 2 2 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 # # . 2 2 1 1 1 .
} 2 2 2 2 2 1 . 2 2 2 1 2 3 # 2 1 1 2 2 2 2 2 2 # # # 3 1 1 . . . .
} 1 2 2 2 2 . 3 2 2 2 . 2 2 . 1 . . 1 1 1 1 2 2 # # 3 1 . . . . . .
} . 1 1 1 2 . 2 2 2 2 . 2 2 3 . . . . . . . 1 2 # # 2 . . . . . . i
} . . . . 2 3 1 2 2 2 3 1 2 2 . . . F _ j . . 2 # # 1 . . . . i _ q
} . . . 3 2 2 . 1 2 2 2 . 2 2 3 . . . . w j . 2 # # . . . . i q . .
5 . . . 2 2 2 3 . 1 2 2 3 2 2 2 . . . . . | . 2 # 3 . . . . | . . .
_ j . . 2 2 1 2 3 . 1 2 2 2 2 2 . . . i _ q . 1 # 1 3 . . . | . . #
r w j . 2 2 . 1 2 3 . 1 1 1 1 1 . . i q . . 3 # # # 2 . . . | . . .
} . w j 2 1 . . 1 1 . . . . . . . . | . . 3 2 # 3 3 1 . . i q . . .
} . . | 1 . . . . . . . i _ _ _ _ _ c . . 2 2 # 2 1 . . i q . . # .
} . . w j . . . i _ _ _ q . . . . . w j . 1 2 3 1 . i _ q . . . . #
} . . . w T _ _ q . . . . . . . . . . w j . 1 1 . i q . . . . . . .
} . . . . | . 3 . . . . . . 3 3 3 . . . | . . . . | . . . . . . . .
} . . . . | . 1 . . 3 . . . 2 1 1 . . . w T _ _ _ q . . 3 3 . . . .
5 . . . . | . . . 3 2 3 . . 1 # . . . . . w j . . . . 3 2 2 3 . 3 3
. . . . i q . . . 2 2 2 . . # # . . . . . . | . 3 . 3 2 2 2 2 3 2 2
. . . . | . 3 . . 1 2 2 3 . # # 3 . . . . . | . 2 3 2 2 2 1 2 2 2 2
. . . i q . 1 . . . 1 2 2 . # # 2 . . . . . | . 2 2 2 2 2 # 2 2 2 2
. . . | . . . . . . . 2 2 . # 3 2 . . . . . | 3 2 2 2 2 2 3 2 2 2 2
. . i q . . . . . . . 2 1 # 3 2 2 3 . . . 3 3 2 2 2 2 2 2 2 2 2 2 2
. . | . . . . 3 . . . 2 . # 2 2 2 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2
. i q . . . . 2 3 . . 1 . # 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2
. | . . . . . 2 1 . . . # # 1 2 2 2 2 2 2 1 | 1 2 2 2 2 2 2 2 2 2 2
. | . . . . . 1 . . . . # # # 1 2 2 1 2 2 . | . 1 2 2 2 2 2 1 2 2 2
. | . . . . . . . . . . # # # . 2 2 # 2 2 . w j . 1 1 2 2 1 . 2 2 2
. w j . . . . . . . . . # # # . 2 2 2 2 1 3 3 w _ j . 1 1 . . 2 2 2
. . w _ _ j . . . . . . # # # . 2 2 2 1 # 2 2 3 . w _ j . . . 1 2 2
. . . . . w _ j . . . # # # # 3 1 2 2 # 2 2 2 2 3 3 . w j 3 3 3 2 2
3 3 . . . . . | . . . # # # # 2 . 2 2 2 2 2 1 2 2 2 3 . w 2 2 1 1 1
2 2 . . . . . | . . . # # # # 2 . 2 2 2 2 2 # 2 2 2 2 3 3 2 2 _ _ j
2 2 3 . . . . w j . . # # # # 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 1 . . w
