y:32 x:22

!! ROAD
.:grass
4:field
_:path_h
|:path_v
L:path_bl
R:path_br
!:path_tl
@:path_tr
j:path_str
i:path_stl
q:path_sbr
w:path_sbl
A:path_3u
k:path_3r
c:path_3l
T:path_3d
+:path_4

1:grass_forest_B 2:grass_forest_M 3:grass_forest_T

!! WALL
5:wall_BR =:wall_B }:wall_ER
l:wall_TL r:wall_TR {:wall_EL
/:house_0 -:house_1 \:house_2
[:house_3 ]:house_5
n:house_4

2 l = = = = = = = = = = r 2 2 2 2 2 2 1 2 2
1 { 4 4 4 4 4 4 4 4 4 4 } 2 2 2 2 2 1 . 2 2
. { / - \ . / - \ . 4 4 } 1 2 2 2 2 . 3 2 2
. 5 [ n ] . [ n ] . 4 4 } . 1 1 1 2 . 2 2 2
_ _ _ A _ T _ A _ j . . } . . . . 2 3 1 2 2
. r / - \ | / - \ w j . } . . . 3 2 2 . 1 2
. } [ n ] | [ n ] . | . 5 . . . 2 2 2 3 . 1
. } . L _ + _ A _ _ + _ _ j . . 2 2 1 2 3 .
. } / - \ | / - \ . | . r w j . 2 2 . 1 2 3
l 5 [ n ] | [ n ] i q . } . w j 2 1 . . 1 1
{ . . k _ A _ A T q . . } . . | 1 . . . . .
{ 4 4 | 4 4 4 4 | . . . } . . w j . . . i _
{ 4 4 | 4 4 4 4 | / - \ } . . . w T _ _ q .
{ 4 4 | 4 4 4 4 | [ n ] } . . . . | . 3 . .
= { 4 L _ _ _ _ A _ R . } . . . . | . 1 . .
3 = { 4 4 4 4 l = = = = 5 . . . . | . . . 3
2 3 = = = = = 5 . . . . . . . . i q . . . 2
2 2 3 3 3 . . . . . 3 . . . . . | . 3 . . 1
2 2 2 2 2 3 . . . . 1 . . . . i q . 1 . . .
2 2 2 2 2 2 3 . . . . . . . . | . . . . . .
2 2 1 2 2 2 2 3 . . . . . . i q . . . . . .
2 2 . 2 2 2 2 2 . . . . . . | . . . . 3 . .
2 2 3 2 2 2 2 2 3 . . . . i q . . . . 2 3 .
2 1 1 1 2 2 2 1 2 . . . . | . . . . . 2 1 .
2 / - \ 2 2 2 . 2 . . . . | . . . . . 1 . .
2 [ n ] 2 2 2 3 2 . . . . | . . . . . . . .
2 2 2 2 2 2 2 2 2 3 . . . w j . . . . . . .
2 2 2 2 2 2 2 2 2 2 3 . . . w _ _ j . . . .
1 2 2 2 2 2 2 2 2 2 2 3 . . . . . w _ j . .
. 2 2 2 2 2 2 2 2 2 2 2 3 3 . . . . . | . .
3 2 2 2 2 1 2 2 2 2 2 2 2 2 . . . . . | . .
2 2 2 2 2 . 1 2 2 2 2 2 2 2 3 . . . . w j .
