x:20 y:20

!! ROAD
.:field

!! TREE
T:field_tree

T . T . T . . . . T T . . T T . . T T .
. T T T . . T . T . T . T . . . . T T .
. T T . . T T . . . T . T . T . . . . T
. T T T T . T . . . T . T . . . . T T .
T T T . . . T . T . T . . . . T T . . T
T . T . T . . . . T T . . T T . . T T .
. T T T . . T . T . T . T . . . . T T .
. T T . . T T . . . T . T . T . . . . T
. T T T T . T . . . T . T . . . . T T .
T T T . . . T . T . T . . . . T T . . T
T . T . T . . . . T T . . T T . . T T .
. T T T . . T . T . T . T . . . . T T .
. T T . . T T . . . T . T . T . . . . T
. T T T T . T . . . T . T . . . . T T .
T T T . . . T . T . T . . . . T T . . T
T . T . T . . . . T T . . T T . . T T .
. T T T . . T . T . T . T . . . . T T .
. T T . . T T . . . T . T . T . . . . T
. T T T T . T . . . T . T . . . . T T .
T T T . . . T . T . T . . . . T T . . T
