y:17 x:16

!! ROAD
.:grass

!! TREE
1:grass_forest_B 2:grass_forest_M 3:grass_forest_T

. 2 . . . . . . . . . 2 2 2 2 2
. 1 . . . . . . . . . 2 2 2 2 2
. . . . . . 3 3 . . . 2 2 2 1 2
. . . . . . 2 2 . . . 2 2 2 . 2
3 3 3 3 . . 1 1 . . . 1 2 2 3 2
2 2 1 1 . . . . . . . . 2 2 2 2
1 1 . . 3 3 . . . . . . 1 2 2 2
. . . 3 2 2 3 3 3 . . . . 1 2 2
. . 3 2 2 2 2 2 1 . . . . . 2 2
. . 2 2 2 2 1 1 . . . . . . 1 2
. . 2 2 2 1 . . . . . . . . . 1
. . 2 2 1 . . . . . . . . . . .
. . 2 1 . . . . . . . . . . . .
. . 1 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . .
2 2 2 2 2 . . . . . . . . . . .
