y:27 x:20

!! ROAD
.:2

!! TREE
1:3 2:4 3:5

!! WALL
5:wall_BR 6:wall_B 7:wall_ER
l:wall_TL r:wall_TR 8:wall_EL

. 2 . . . . . . . . . 2 2 2 2 2 2 2 1 .
. 1 . . . . . . . . . 2 2 2 2 2 2 1 . .
. . . . . . 3 3 . . . 2 2 2 1 2 2 . . .
. . . . . . 2 2 . . . 2 2 2 . 2 2 . . .
3 3 3 3 . . 1 1 . . . 1 2 2 3 2 2 3 . .
2 2 1 1 . . . . . . . . 2 2 2 2 2 2 . .
1 1 . . 3 3 . . . . . . 1 2 2 2 2 2 3 .
. . . 3 2 2 3 3 3 . . . . 1 2 2 2 1 2 3
. . 3 2 2 2 2 2 1 . . . . . 2 2 2 . 1 2
. . 2 2 2 2 1 1 . . . . . . 1 2 1 . . 1
. . 2 2 2 1 . . l 6 6 6 r . . 1 . . . .
. . 2 2 1 . . . 8 . . . 7 . . . . . . .
. . 2 1 . . . . 8 . . . 7 . . . . . . .
. . 1 . . . . . 8 . . . 7 . . . . . . .
. . . . . . . . 6 6 6 6 5 . . . . . . .
. . . . . . . . . . . . . . . . . . . .
3 3 3 3 3 . . . . . . . . . . . . . . .
2 2 2 2 2 3 . . . . . . . . . . . . . .
2 2 2 2 2 2 3 . . . . . . . . . . . . .
2 2 2 2 2 2 2 r . . . . . . . . . . . .
2 2 2 2 1 1 1 7 . . . . . . . . . . . .
2 2 1 1 l 6 6 5 . . . . . . . . . . . .
2 2 6 6 5 3 . . . . . . . . . . . . . .
2 2 3 3 3 2 . . . . . . . . . . . . . .
2 2 2 2 2 1 . . . . . . . . . . . . . .
1 2 2 2 2 . . . . . . . . . . . . . . .
. 1 2 2 2 . . . . . . . . . . . . . . .
