y:27 x:20

!! ROAD
.:grass

!! TREE
1:grass_forest_B 2:grass_forest_M 3:grass_forest_T

!! WALL
5:wall_BR 6:wall_B 7:wall_ER
l:wall_TL r:wall_TR 8:wall_EL

2 1 1 1 2 . . . . . . 2 2 2 2 2 2 2 1 .
1 l 6 5 2 . . . . . . 2 2 2 2 2 2 1 . .
. 8 . 1 1 . . . . . . 2 2 2 1 2 2 . . .
. 6 . l 6 5 . . . . . 2 2 2 . 2 2 . . .
3 3 . 8 3 3 . . . . . 1 2 2 3 2 2 3 . .
2 2 . 8 2 2 . . . . . . 2 2 2 2 2 2 . .
1 2 . 8 2 2 . . . . . . 1 2 2 2 2 2 3 .
. 2 . 6 2 2 . 3 3 . . . . 1 2 2 2 1 2 3
. 2 3 3 1 1 . 2 1 . . . . . 2 2 2 . 1 2
. 1 1 1 . . . 1 . . . . . . 1 2 1 . . 1
6 6 6 6 3 . . . l 6 6 6 r . . 1 . . . .
. 3 3 3 1 . . . 8 . . . 7 . . . . . . .
. 1 2 1 . . . . 8 . . . 7 . . . . . . .
. . 1 . . . . . 8 . . . 7 . . . . . . .
. . . . . . . . 6 6 6 6 5 . . . . . . .
. . . . . . . . . . . . . . . . . . . .
3 3 3 3 3 . . . . . . . . . . . . . . .
2 2 2 2 2 3 . . . . . . . . . . . . . .
2 2 2 2 2 2 3 . . . . . . . . . . . . .
2 2 2 2 2 2 2 r . . . . . . . . . . . .
2 2 2 2 1 1 1 7 . . . . . . . . . . . .
2 2 1 1 l 6 6 5 . . . . . . . . . . . .
2 2 6 6 5 3 . . . . . . . . . . . . . .
2 2 3 3 3 2 . . . . . . . . . . . . . .
2 2 2 2 2 1 . . . . . . . . . . . . . .
1 2 2 2 2 . . . . . . . . . . . . . . .
. 1 2 2 2 . . . . . . . . . . . . . . .
