2020-02-22 @ 19:21
pressing 'x' no longer does anything (yay). Now, you can ctrl-shift-i and type console.exe("colorunit unitID r g b") to recolor a unit. (unitID is an int from 0-9 inclusive. r, g, b are ints, but only make sense from 0-255.)

2020-02-21 @ 17:41
finished unit pathfinding/movement. (other than treat enemies as walls, but we'll cross that bridge another day.)

2020-02-20 @ 22:21:
implemented pathfinding for unit move. Will bug test.

2020-02-17 @ 21:27:
implemented (partially) unit move.

2020-02-17 @ 17:25:
improved time complexity of coordinate lookup used in various places.

2020-02-17 @ 15:48:
further changed cursor interaction upon cancelling. Additionally, allowed the cursor to "pause" by pressing the "x" key. Will remove later.		

2020-02-17 @ 15:48:
created log.
